.body{
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.App {
  text-align: center;
  max-width: 100%;
  height: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.Header nav ul{
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;

}
.Header nav ul li{
  width: 100%;
  padding: 3%;
  /* font:  sans-serif; */
}
.Header nav ul li a{

  color: black;
  width: 100%;
  margin: 0;
  padding: 0;
}
.Promotion{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #495E57;
  border-radius: 0 0 16px 16px;
}
.Promotion div	{
  width: 100%;
  padding: 0;
  margin: 0;
  justify-content: first baseline;
}
.reviews ul{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.footer{
  width: 100%;
  margin: auto;
  background-color: #495E57;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  text-align: center;
  bottom: 0;
}
.footer ul {
  width: 100%;
  padding: 0;
}
.footer a{
  color: white;
}

@media (max-width: 600px) {
  .Header nav ul{
    width: 80%;
    justify-content:space-around;

  }
  .Header nav ul li{
    width: 80%;  
  }
  .footer {
    flex-direction: column; /* Empilha os itens verticalmente em telas pequenas */
    align-items: center; /* Centraliza os itens */
  }
}